<!DOCTYPE HTML>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" th:href="@{/favicon.ico}" />
<link th:href="@{/css/header.css}" rel="stylesheet">
<link th:href="@{/css/footer.css}" rel="stylesheet">
<link th:href="@{/css/bootstrap-4.5.2.min.css}" rel="stylesheet">
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper-2.6.0.min.js}"></script>
<script th:src="@{/js/bootstrap-4.5.2.min.js}"></script>
<link th:href="@{/css/scrollbar.css}" rel="stylesheet">

<style>
#article-content a {
	text-decoration: none;
}

.article-area td {
	padding: 6px;
}

.announcement-area td {
	padding-left: 6px;
	padding-right: 6px;
}

table {
	table-layout: fixed;
}

table th, table td {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.searchbox {
	display: flex;
}

#key {
	border: 1px solid white;
	border-right: none;
	border-radius: 18px 0 0 18px;
	background-color: white;
	padding: 5px 0 5px 15px;
	font-size: 15px;
}

#key::placeholder {
	color: lightgray;
	font-size: 14px;
}

#key:focus {
	border: 1px solid #6f90d9;
	outline: none;
	border-right: none;
	border-style: outset;
	border-right-style: none;
}

#key:focus+div {
	border: 1px solid #6f90d9;
	border-left: none;
	outline: none;
	border-style: outset;
	border-left-style: none;
}

#loupe {
	margin: 0;
	border: 1px solid white;
	border-left: none;
	padding: 2px 12px 0 5px;
	border-radius: 0 18px 18px 0;
	background-color: white;
}

.btn.btn-primary {
	background-color: #adc9ed;
	border: #adc9ed;
	color: #00224d;
	margin-right: 12px;
}

.btn.btn-danger {
	background-color: #fa7a7a;
	border: #fa7a7a;
	color: white;
	padding: 5px 10px;
}

#searchBar {
	padding-left: 0;
}

#searchBar a {
	color: #fff;
	text-decoration: none;
}

#searchBar li {
	display: inline-block;
	text-decoration: none;
	margin: auto 10px;
	background-color: #5e86ad;
	padding: 5px 10px;
	color: #fff;
	border-radius: 5px;
}

#searchBar li:hover {
	background-color: #3b5e80;
}

.page-link:hover {
	cursor: pointer;
}
#wrapper{
	word-break:break-all;
}
</style>

<title>T-one 文章列表</title>
</head>

<body style="background-image: url('/images/shop/img/color04.jpg'); background-attachment: fixed;">

	<div id="wrapper">
		<div th:if="${session.currentUser!=null}">
			<div th:replace="header :: #header-wrapper"></div>
		</div>
		<div th:if="${session.currentManager}">
			<div th:replace="header :: #header-wrapper-manager"></div>
		</div>
		<div th:if="${session.currentManager==null} and ${session.currentUser==null}">
			<div th:replace="header :: #header-wrapper-unlogin"></div>
		</div>

		<div class="container pt-3">

			<a th:href="@{/forum/pc}" th:text="'<< 返回討論版列表'" style="color: #5e86ad;"></a>
			<br /> <br />
			<div class="search_area">
				<div id="store_search">
					<form id="searchform" name="searchform" method="get" th:action="@{/article/forumArticleSearch}" style="position: relative;">
						<div class="searchbox" style="position: absolute; top: 90px; right: 300px;">
							<input type="hidden" name="forumID" th:value="${forumID}">
							<input id="key" name="key" type="text" class="default" placeholder="搜尋文章" size="16" autocomplete="off"
								style="z-index: 100;">
							<div id="loupe" style="z-index: 200;">
								<a href="#" id="store_search_link" onclick="var $Form = $(this).parents('form'); $Form.submit(); return false;">
									<img th:src="@{/images/shop/img/loupe.png}" width="18px">
								</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row pt-3" id="board-background">

				<div class="col-lg-9" id="board-master">

					<div style="padding: 20px;">
						<h4 th:text="${forumType.forumName} + ' 討論版'" class="my-1"></h4>
						<a th:href="@{'/article/announcementShowFormforAdd?forumID='+${forumID}}" class="btn btn-primary"
							style="position: absolute; right: 45px; top: 20px;">發公告</a>
					</div>

					<ul id="searchBar">
						<li>
							<a th:href="@{/article/list(forumID=${forumType.forumID})}">全部</a>
						</li>
						<li>
							<a th:href="@{/article/typeSearch(type='閒聊',forumID=${forumID})}">閒聊</a>
						</li>
						<li>
							<a th:href="@{/article/typeSearch(type='心得',forumID=${forumID})}">心得</a>
						</li>
						<li>
							<a th:href="@{/article/typeSearch(type='攻略',forumID=${forumID})}">攻略</a>
						</li>
						<li>
							<a th:href="@{/article/typeSearch(type='提問',forumID=${forumID})}">提問</a>
						</li>
						<li>
							<a th:href="@{/article/typeSearch(type='其他',forumID=${forumID})}">其他</a>
						</li>
					</ul>

					<table id="article-content" class="table table-hover" style="box-shadow: 0 4px 8px 0 rgb(228, 228, 228);">

						<tr>
							<td style="width: 12%;" class="text-center">文章類型</td>
							<td style="width: 58%;">
								<span style="margin-left: 200px;">文章標題</span>
							</td>
							<td style="width: 15%;" class="text-center">發布時間</td>
							<td style="width: 15%;"></td>
						</tr>

						<tr class="announcement-area" th:each="announcement:${announcements}">
							<td style="text-align: center;">公告</td>
							<td>
								<a th:href="@{/article/announcementGet(id=${announcement.id},forumID=${forumID})}" th:text="${announcement.title}"
									class="h5 pl-2" style="color: black;"></a>
							</td>
							<td style="text-align: center;" th:text="${announcement.passtime}"></td>
							<td></td>
						</tr>

						<tr th:each="art:${articles}" class="article-area">

							<td style="text-align: center;">
								<div>
									<a th:href="@{/article/get(id=${art.id},forumID=${forumID})}">
										<img th:src="@{${art.photoUri}}" width="60">
									</a>
								</div>
							</td>

							<td>
								<a th:href="@{/article/get(id=${art.id},forumID=${forumID})}" th:text="${art.title}" class="h5 pl-2"
									style="color: black; line-height: 50px;"> </a>
							</td>

							<td style="text-align: center; line-height: 50px;">
								<div th:text="${art.passtime}"></div>
							</td>

							<td style="line-height: 50px; text-align: center;">
								<a th:if="${session.currentManager!=null}" th:href="@{/article/delete(id=${art.id},forumID=${forumID})}"
									class="btn btn-danger btn-sm" onclick="if (!(confirm('您確定要刪除這則文章嗎?'))) return false">刪除</a>
							</td>
						</tr>
					</table>
					<div th:if="${page} and ${type == null}" class="d-flex justify-content-center">
						<ul class="pagination" th:if="${totalPage gt 1}" th:each="i: ${#numbers.sequence(1, totalPage)}">
							<li th:if="${page eq i}" class="page-item active">
								<a class="page-link" th:text="${i}"
									th:onclick="'window.location.href = \'' + @{/article/list(page=${i},forumID=${forumID})} + '\''"
									style="border-color: #a5bad1; background-color: #a5bad1; color: #0e2b4a; overflow: hidden;"></a>
							</li>
							<li th:unless="${page eq i}" class="page-item">
								<a class="page-link" th:text="${i}"
									th:onclick="'window.location.href = \'' + @{/article/list(page=${i},forumID=${forumID})} + '\''"
									style="overflow: hidden; color: #0e2b4a;"></a>
							</li>
						</ul>
					</div>
					<div th:if="${page} and ${type != null}" class="d-flex justify-content-center">
						<ul class="pagination" th:if="${totalPage gt 1}" th:each="i: ${#numbers.sequence(1, totalPage)}">
							<li th:if="${page eq i}" class="page-item active">
								<a class="page-link" th:text="${i}"
									th:onclick="'window.location.href = \'' + @{/article/typeSearch(page=${i},forumID=${forumID},type=${type})} + '\''"
									style="border-color: #a5bad1; background-color: #a5bad1; color: #0e2b4a; overflow: hidden;"></a>
							</li>
							<li th:unless="${page eq i}" class="page-item">
								<a class="page-link" th:text="${i}"
									th:onclick="'window.location.href = \'' + @{/article/typeSearch(page=${i},forumID=${forumID},type=${type})} + '\''"
									style="overflow: hidden; color: #0e2b4a;"></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="right-column">
						<div class="text-center pt-1">
							<a href="http://www.monsterhunterworld.com/hk/" target="_blank">
								<img th:src="@{/images/forum/img/02.jpg}" width="300px" height="600px"
									style="position: absolute; left: 20px; top: 128px;" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div th:replace="footer :: #footer-wrapper"></div>
	</div>

</body>

</html>