<!DOCTYPE HTML>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" th:href="@{/favicon.ico}" />
<link th:href="@{/css/shop-header.css}" rel="stylesheet" />
<link th:href="@{/css/footer.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap-4.5.2.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper-2.6.0.min.js}"></script>
<script th:src="@{/js/bootstrap-4.5.2.min.js}"></script>
<script th:src="@{/js/jquery.validate-1.19.2.min.js}"></script>
<script th:src="@{/js/shop/manager-productcategory-list.js}"></script>
<link th:href="@{/css/scrollbar.css}" rel="stylesheet">

<title>T-one 產品型別列表</title>
<style>
#title {
	font-size: 32px;
	font-weight: bold;
	margin: 25px 20px 25px 0;
}
#uploadouter{
	height:30px;
	display:flex;
	align-items: center;
}

#uploadrow {
	display: none;
}

#uploadrow * {
	font-size: 18px;
	margin: 0 5px;
}

#msg {
	color: red;
	font-size: 14px;
}

table * {
	text-align: center;
	font-size: 18px;
	white-space: nowrap;
	vertical-align: middle;
}

.table tbody tr td {
	vertical-align: middle;
}

#updatetime {
	color: gray;
	font-size: 10px;
}

#page-link-bar {
	margin: 20px auto;
	text-align: center;
}

#num {
	font-size: 10px;
	margin-left: 10px;
}

.prepg, .nextpg {
	padding: 6px 0;
	margin: 0 4px;
	width: 90px;
	border: white solid 2px;
	background-color: none;
	text-align: center;
	font-size: 14px;
}

.pgbtn {
	padding: 6px 0;
	margin: 0 4px;
	width: 35px;
	color: lightgray;
	border: white solid 2px;
	background-color: none;
	text-align: center;
	font-size: 14px;
}

.pgbtn.active {
	color: black;
}

.table {
	margin: 50px 0;
}

#sort {
	display: flex;
}

#sort * {
	font-size: 15px;
}

.sort_tag {
	margin: 10px 25px 10px 0;
}

button:active {
	outline: none;
	border: none;
}

button:focus {
	outline: 0;
}

td input, .confirmbtn, .cancelbtn {
	display: none;
}

a {
	color: #5e86ad;
	text-decoration: none;
	align-content: right;
}

.btn-primary {
	background-color: #F8C3CD;
	border-color: #F8C3CD;
	color: #8a0823;
}

.btn-primary:hover {
	background-color: #eb9dad;
	border-color: #eb9dad;
	color: #8a0823;
}

.btn-primary:disabled {
	background-color: #e6d1d5;
	border-color: #e6d1d5;
	color: #a84f60;
}

.btn-success {
	background-color: #A5DEE4;
	border-color: #A5DEE4;
	color: #072369;
}

.btn-success:hover {
	background-color: #76cdd6;
	border-color: #76cdd6;
	color: #072369;
}
.btn-success:disabled {
	background-color: #b2e7ed;
	border-color: #b2e7ed;
	color: #072369;
}

#font20 {
	font-size: 20px;
}
</style>

</head>
<body style="background-image: url('/images/shop/img/color04.jpg'); background-attachment: fixed;">
	<div id="wrapper">
		<div th:replace="header :: #header-wrapper-manager"></div>
		<div class="container">
			<div>
				<a th:href="@{/manager/system}" th:text="${'<< 返回管理員選單'}"></a>
			</div>
			<p id="title">商品型別列表</p>
			<div id="uploadouter">
				<button id="uploadbtn" class="btn btn-success">新增商品型別</button>
				<br>
				<form id="uploadrow" action="#" th:action="@{/products/productcategory/list/upload}" method="Post">
					<span id="font20">商品型別：</span>
					<input id="uploadpc" name="uploadpc" type="text" size=15 required />
					<button id="uploadconfirm" type="submit" class="btn btn-info btn-sm">送出</button>
					<button id="uploadcancel" type="reset" class="btn btn-warning btn-sm">取消</button>
					<span id="msg"></span>
				</form>
			</div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>ID</th>
						<th>Category</th>
						<th>Update</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="c:${category}">
						<td>
							<span th:text="${c.id}"></span>
						</td>
						<td>
							<span th:class="${c.id}+'info'" th:text="${c.category}"></span>
							<input th:id="${c.id}+'pc'" type="text" th:value="${c.category}" size=12 />
						</td>
						<td>
							<input type="hidden" th:value="${c.id}">
							<button class="updatebtn btn btn-primary btn-sm">更新</button>
							<button class="confirmbtn btn btn-info btn-sm">確定</button>
							<button class="cancelbtn btn btn-warning btn-sm">取消</button>
						</td>
						<td>
							<button th:id="${c.id}" class="deletebtn btn btn-danger btn-sm">刪除</button>
						</td>

					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>