<!DOCTYPE html>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" th:href="@{/favicon.ico}" />
<link th:href="@{/css/shop-header.css}" rel="stylesheet" />
<link th:href="@{/css/footer.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap-4.5.2.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper-2.6.0.min.js}"></script>
<script th:src="@{/js/bootstrap-4.5.2.min.js}"></script>
<script th:src="@{/js/jquery.validate-1.19.2.min.js}"></script>

<script th:src="@{/js/shop/manager-product-preview.js}"></script>
<link th:href="@{/css/scrollbar.css}" rel="stylesheet">

<title>T-one</title>
<style>
#thumbnail{
	max-width:300px;
}

.loader,
.loader:before,
.loader:after {
	
  background: #86a5c4;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 3em;
}
.loader {

  color: #86a5c4;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 5px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0px;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

#load{
	position: fixed; 
	top:81%; 
	left:47%;
	z-index:999;
}
</style>
</head>
<body style="background-image: url('/images/shop/img/color04.jpg'); background-attachment: fixed;">

	<div id="wrapper">
		<div th:replace="shop-header :: #header-wrapper-manager"></div>
		
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-6">
					<h1>預覽商品</h1>
					<div class="loader" id="load">Loading...</div>
					<!-- <form action="#" th:action="@{/products/save}" method="POST" enctype="multipart/form-data"> -->
						<label>遊戲封面:</label><br/>
						<img id="thumbnail" alt="Preview" width="200px">
						<input type="file" name="image" id="image" accept="image/png, image/jpeg" />
						
						<!-- 圖片預覽 -->
						<table class="table table-borderless" th:object="${session.currentProduct}">
							<tr>
								<td>
									<input type="hidden" name="p_id" th:value="*{p_id}" />
								</td>
							</tr>
							<tr>
								<td>遊戲名稱:</td>
								<td>
									<input class="form-control" type="text" name="p_name" th:value="*{p_name}" readonly>
								</td>
							</tr>
							<tr>
								<td>副標題:</td>
								<td>
									<input class="form-control" type="text" name="sub_name" th:value="*{sub_name}" readonly>
								</td>
							</tr>
							<tr>
								<td>平台分類:</td>
								<td>
									<input class="form-control" type="text" name="category" th:value="*{category}" readonly>
								</td>
							</tr>						
							<tr>
								<td>遊戲開發商:</td>
								<td>
									<input class="form-control" type="text" name="publisher" th:value="*{publisher}" readonly>
								</td>
							</tr>
							<tr>
								<td>代理商:</td>
								<td>
									<input class="form-control" type="text" name="supplier" th:value="*{supplier}" readonly>
								</td>
							</tr>
							<tr>
								<td>發行日期:</td>
								<td>
									<input class="form-control" type="text" name="release_date" th:value="*{release_date}" readonly>
								</td>
							</tr>
							<tr>
								<td>銷售量:</td>
								<td>
									<input class="form-control" type="text" name="sales_volume" th:value="*{sales_volume}" readonly>
								</td>
							</tr>
							<tr>
								<td>價格:</td>
								<td>
									<input class="form-control" type="text" name="price" th:value="*{price}" readonly>
								</td>
							</tr>
							<tr>
								<td>庫存數量:</td>
								<td>
									<input class="form-control" type="text" name="quantity" th:value="*{quantity}" readonly>
								</td>
							</tr>
							<tr>
								<td>適用於mac:</td>
								<td>
									<input class="form-control" type="hidden" name="mac" th:value="*{mac}" >
									<span th:if="*{mac}=='y'">是</span>
									<span th:if="*{mac}=='n'">否</span>
								</td>
							</tr>
							<tr>
								<td>適用於windows:</td>
								<td>
									<input class="form-control" type="hidden" name="windows" th:value="*{windows}">
									<span th:if="*{windows}=='y'">是</span>
									<span th:if="*{windows}=='n'">否</span>
								</td>
							</tr>
							
							<tr>
								<td>遊戲簡介:</td>
							</tr>
							<tr> 
								<!--input用th:value取值, textarea用th:text取值 -->
								<!--用colspan="2"跨兩個td, 不然上面的td會受textarea寬度影響 -->
								<td colspan="2"><textarea class="form-control" name="description" th:value="*{description}" rows="3" cols="72" th:text="*{description}" readonly></textarea></td>
							</tr>
						</table>
						<div th:if="${thisProductType}">
							遊戲類型:  <span  th:each="t : ${thisProductType}" th:text="${t}+' '"></span><br><br><br>
						</div>
						<button id="submit-btn" class="btn btn-primary" disabled>確認送出</button>
						<a th:href="@{/products/upload(back=true)}" class="btn btn-success ">返回修改</a>
					<!--  </form>-->
				</div>
			</div>
		</div>
		
		<div th:replace="footer :: #footer-wrapper"></div>
	</div>
	
</body>
</html>




















