<!DOCTYPE HTML>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" th:href="@{/favicon.ico}" />
<link th:href="@{/css/shop-header.css}" rel="stylesheet" />
<link th:href="@{/css/footer.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap-4.5.2.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper-2.6.0.min.js}"></script>
<script th:src="@{/js/bootstrap-4.5.2.min.js}"></script>
<script th:src="@{/js/jquery.validate-1.19.2.min.js}"></script>
<script th:src="@{/js/shop/manager-supplier-list.js}"></script>
<link th:href="@{/css/scrollbar.css}" rel="stylesheet">

<title>T-one 供應商列表</title>
<style>
#title{
	font-size: 32px;
	font-weight: bold;
	margin:25px 20px 25px 0;
}
#uploadrow{
	display: none;
}
#uploadrow *{
	font-size: 16px;
	margin:0 5px;
}
#msg{
	color:red;
	font-size:14px;
}

table * {
	text-align: center;
	font-size: 18px;
	white-space: nowrap;
	vertical-align: middle;
}

.table tbody tr td {
	vertical-align: middle;
}

#updatetime{
	color:gray;
	font-size: 10px;
}

#page-link-bar {
	margin: 20px auto;
	text-align: center;
}
#num{
	font-size:10px;
	margin-left: 10px;
}

.prepg,.nextpg{
	padding:6px 0;
	margin: 0 4px;
	width:90px;
	border:white solid 2px;
	background-color: none;
	text-align: center;
	font-size: 14px;
	border-radius: 4px;
}

.pgbtn {
	padding:6px 0;
	margin: 0 4px;
	width:35px;
	color: lightgray;
	border:white solid 2px;
	background-color: none;
	text-align: center;
	font-size: 14px;
	border-radius: 4px;
}


.pgbtn.active {
	color:black;
}

.table{
	margin:50px 0;
}
#sort{
	display:flex;
}
#sort *{
	font-size: 15px;
}
.sort_tag{
	margin:10px 25px 10px 0;
}
button:active {
outline: none;
border: none;
}

button:focus {outline:0;}

td input,.confirmbtn,.cancelbtn{
	display:none;
}
a{
	color:#5e86ad;
	text-decoration: none;
	align-content: right;
}
.btn-primary{
	background-color: #F8C3CD;
	border-color: #F8C3CD;
	color:#8a0823;
}
.btn-primary:hover{
	background-color:#eb9dad;
	border-color:#eb9dad;
	color:#8a0823;
}
.btn-primary:disabled{
	background-color:#e6d1d5;
	border-color:#e6d1d5;
	color:#a84f60;
}
.btn-success{
	background-color: #A5DEE4;
	border-color:#A5DEE4;
	color:#072369;
}

.btn-success:hover{
	background-color:#76cdd6;
	border-color:#76cdd6;
	color:#072369;
}
.btn-success:disabled {
	background-color: #b2e7ed;
	border-color: #b2e7ed;
	color: #072369;
}

.page-link:hover {
	cursor: pointer;
}

</style>

</head>
<body style="background-image: url('/images/shop/img/color04.jpg'); background-attachment: fixed;">
	<div id="wrapper">
		<div th:replace="header :: #header-wrapper-manager"></div>
		<div class="container">
			<div>
				<a th:href="@{/manager/system}" th:text="${'<< 返回管理員選單'}"></a>
			</div>
			<p id="title">供應商列表</p>
			<button id="uploadbtn" class="btn btn-success mb-3">新增供應商</button><br>
			<form id="uploadrow" action="#" th:action="@{/products/supplier/list/upload}" method="Post">
				<span>Supplier:</span><input id="uploadsup" name="uploadsup" type="text" size=25 required/>
				<span>Contact Person:</span><input id="uploadperson" name="uploadperson" type="text" size=10/>
				<span>Phone:</span><input id="uploadphone" name="uploadphone" type="text" size=15/>	
				<button id="uploadconfirm" type="submit" class="btn btn-info btn-sm">送出</button>			
				<button id="uploadcancel" type="reset" class="btn btn-warning btn-sm">取消</button><span id="msg"></span>			
			</form>
	
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Id</th>
						<th>Supplier</th>
						<th>Contact person</th>
						<th>Contact phone</th>
						<th>Update</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="s:${suppliers}">
						<td>
							<span th:text="${s.id}"></span>							
						</td>
						<td>
							<span  th:class="${s.id}+'info'" th:text="${s.supplier}"></span>			
							<input th:id="${s.id}+'sup'" type="text" th:value="${s.supplier}" size=20/>						
						</td>
						<td>
							<span  th:class="${s.id}+'info'" th:text="${s.contact_person}"></span>			
							<input th:id="${s.id}+'person'" type="text" th:value="${s.contact_person}" size=10/>
						</td>
						<td >
							<span  th:class="${s.id}+'info'" th:text="${s.contact_phone}"></span>			
							<input th:id="${s.id}+'phone'" type="text" th:value="${s.contact_phone}" size=15/>
						</td>
						<td >
							<input type="hidden" th:value="${s.id}">
							<button class="updatebtn btn btn-primary btn-sm">更新</button>
							<button class="confirmbtn btn btn-info btn-sm">確定</button>
							<button  class="cancelbtn btn btn-warning btn-sm">取消</button>
						</td>
						<td >
							<button th:id="${s.id}" class="deletebtn btn btn-danger btn-sm">刪除</button>
						</td>	
		
					</tr>
				</tbody>
			</table>
			<div>
				<p th:if="${pgtotal}!=0" id="page-link-bar">	
					<button  th:if="${page!=1}" class="prepg" th:onclick="'window.location.href = \'' + @{/products/supplier/list(page=${page}-1)} + '\''">&lt; 上一頁</button>
					<th:block th:each="i: ${#numbers.sequence(1, pgtotal)}">                                                   
						<button th:if="${page == i}" class="pgbtn active" th:text="${i}"></button>
    					<button class="pgbtn" th:unless="${page == i}" th:text="${i}" th:onclick="'window.location.href = \'' + @{/products/supplier/list(page=${i})} + '\''"></button>
					</th:block>
					<button  th:if="${page!=pgtotal}" class="nextpg" th:onclick="'window.location.href = \'' + @{/products/supplier/list(page=${page}+1)} + '\''">下一頁 &gt;</button>
				</p>
			</div>
		</div>
	</div>
</body>
</html>