<!DOCTYPE HTML>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" th:href="@{/favicon.ico}" />
<link th:href="@{/css/shop-header.css}" rel="stylesheet" />
<link th:href="@{/css/footer.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap-4.5.2.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper-2.6.0.min.js}"></script>
<script th:src="@{/js/bootstrap-4.5.2.min.js}"></script>
<script th:src="@{/js/jquery.validate-1.19.2.min.js}"></script>
<script th:src="@{/js/shop/manager-product-list.js}"></script>
<!-- <link th:href="@{/css/scrollbar.css}" rel="stylesheet"> -->
<style type="text/css">
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin: 0px 0 5px 0;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 4px;
	border-radius: 4px;
	/* 	background: rgb(219, 219, 219); */
	background: #cfe7fa;
}
</style>

<title>T-one 產品列表</title>
<style>
#titlerow {
	display: flex;
	align-items: center;
	margin: 15px 0;
}

#title {
	font-size: 30px;
	font-weight: bold;
	margin-right: 30px;
}

table * {
	text-align: center;
	font-size: 15px;
	white-space: nowrap;
	vertical-align: middle;
}

th {
	font-size: 16px;
}

h3 {
	margin: 25px 0;
}

.table tbody tr td {
	vertical-align: middle;
}

#updatetime {
	color: gray;
	font-size: 10px;
}

#page-link-bar {
	margin: 20px auto;
	text-align: center;
}

#num {
	font-size: 10px;
	margin-left: 15px;
}

#cateform * {
	font-size: 17px;
}

#cateform {
	margin-right: 20px;
}

#key {
	margin-right: 10px;
}

#selectrow {
	display: flex;
	align-items: center;
}

.searchbox {
	display: flex;
	align-items: center;
}

.prepg, .nextpg {
	padding: 4px 0;
	margin: 0 2px;
	width: 70px;
	border-radius: 4px;
	background-color: none;
	text-align: center;
	font-size: 10px;
	border-color: #b5b5b5;
}

.pgbtn {
	padding: 4px 0;
	margin: 0 2px;
	width: 27px;
	color: #b5b5b5;
	border-radius: 4px;
	background-color: none;
	border-color: #b5b5b5;
	text-align: center;
	font-size: 10px;
}

.pgbtn:hover {
	background-color: #e1f5f7;
	color: gray;
}

.prepg:hover, .nextpg:hover {
	background-color: #e1f5f7;
}

.pgbtn.active {
	color: black;
}

.table {
	margin-top: 20px;
}

#sort {
	display: flex;
	align-items: center;
}

#sort * {
	font-size: 15px;
}

.sort_tag {
	background-image: linear-gradient(white, lightgray);
	color: black;
	padding: 6px 10px;
	margin: 10px 0;
}

.sort_tag:hover {
	text-decoration: none;
	color: #00386b;
}

.sort_tag.active {
	background-image: linear-gradient(#3e6487, #1a2e40);
	color: white;
}

.sort_time {
	border-radius: 5px 0 0 5px;
}

.sort_id {
	border-radius: 0 5px 5px 0;
}

button:active {
	outline: none;
	border: none;
}

button:focus {
	outline: 0;
}

#back {
	color: #5e86ad;
	text-decoration: none;
	align-content: right;
}

.container {
	margin-left: 50px;
}

.btn-success {
	background-color: #A5DEE4;
	border-color: #A5DEE4;
	color: #072369;
}

.btn-success:hover {
	background-color: #76cdd6;
	border-color: #76cdd6;
	color: #072369;
}

.btn-success:active {
	background-color: #A5DEE4 !important;
	border-color: #A5DEE4 !important;
	color: #072369 !important;
}

.btn-danger {
	background-color: #F8C3CD;
	border-color: #F8C3CD;
	color: #8a0823;
}

.btn-danger:hover {
	background-color: #eb9dad;
	border-color: #eb9dad;
	color: #8a0823;
}

.btn-danger:active {
	background-color: #F8C3CD !important;
	border-color: #F8C3CD !important;
	color: #8a0823 !important;
}

.page-link:hover {
	cursor: pointer;
}
</style>

</head>
<body style="background-image: url('/images/shop/img/color04.jpg'); background-attachment: fixed;" onload="location.replace()">
	<div id="wrapper">
		<div th:replace="header :: #header-wrapper-manager"></div>
		<div class="container">
			<div>
				<a id="back" th:href="@{/manager/system}" th:text="${'<< 返回管理員選單'}"></a>
			</div>
			<div id="titlerow">
				<span id="title">商品列表</span>
				<span th:if="${key}" th:text="'關鍵字: \' '+${key}+' \''"></span>
				<span th:if="${category}" th:text="'('+${category}+')'"></span>
			</div>
			<a th:href="@{/products/upload}" class="btn btn-success btn-sm mb-3">商品上架</a>
			<br>
			<br>
			<div id="selectrow">
				<form id="cateform" method="get" th:action="@{/products/list/category}">
					<select name="cate" id="selectcate">
						<option>-商品型別-</option>
						<option value="all">全部商品</option>
						<th:block th:each="c:${productcategory}">
							<option th:text="${c.category}" th:value="${c.category}"></option>
						</th:block>
					</select>
				</form>
				<div class="search_area">
					<div id="store_search">
						<form id="searchform" name="searchform" method="get" th:action="@{/products/search}">
							<div class="searchbox">
								<input id="key" name="key" type="text" class="default" placeholder="搜尋所有遊戲" size="20" autocomplete="off">
								<div id="loupe">
									<a href="#" id="store_search_link" onclick="var $Form = $(this).parents('form'); $Form.submit(); return false;">
										<img th:src="@{/images/shop/img/loupe.png}" width="18px">
									</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div>
				<th:block th:if="${key==null} and ${category==null}">
					<div id="sort" th:if="${sort}==id">
						<a class="sort_tag sort_time" th:href="@{/products/list(sort=date)}">依更新時間排序</a>
						<span class="sort_tag active sort_id">依ID排序 </span>
					</div>
					<div id="sort" th:if="${sort}==date">
						<span class="sort_tag active sort_time">依更新時間排序 </span>
						<a class="sort_tag sort_id" th:href="@{/products/list(sort=id)}">依ID排序</a>
					</div>
				</th:block>
				<th:block th:if="${key}">
					<div id="sort" th:if="${sort}==id">
						<a class="sort_tag sort_time" th:href="@{/products/search(sort=date,key=${key})}">依更新時間排序</a>
						<span class="sort_tag active sort_id">依ID排序 </span>
					</div>
					<div id="sort" th:if="${sort}==date">
						<span class="sort_tag active sort_time">依更新時間排序 </span>
						<a class="sort_tag sort_id" th:href="@{/products/search(sort=id,key=${key})}">依ID排序</a>
					</div>
				</th:block>
				<th:block th:if="${category}">
					<div id="sort" th:if="${sort}==id">
						<a class="sort_tag sort_time" th:href="@{/products/list/category(sort=date,cate=${category})}">依更新時間排序</a>
						<span class="sort_tag active sort_id">依ID排序 </span>
					</div>
					<div id="sort" th:if="${sort}==date">
						<span class="sort_tag active sort_time">依更新時間排序 </span>
						<a class="sort_tag sort_id" th:href="@{/products/list/category(sort=id,cate=${category})}">依ID排序</a>
					</div>
				</th:block>
				<script>
				$("#selectcate").change(function(){
					$("#cateform").submit();
				});
				</script>
				<span id="page" th:text="'< 第'+${page}+'頁 >'"></span>
				<span th:text="' 共'+${total}+筆資料"></span>
				<span id="num" th:text="${10*(page-1)+1}+'-'+${10*(page-1)+10}+'筆'"></span>
			</div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>ID</th>
						<th>Action</th>
						<th>商品名稱</th>
						<th>副標題</th>
						<th>型別</th>
						<th>發行商</th>
						<th>代理商</th>
						<th>發行日期</th>
						<th>銷售量</th>
						<th>單價</th>
						<th>數量</th>
						<th>Mac</th>
						<th>Windows</th>
						<th>折扣</th>
						<th>圖片</th>
						<th>類型</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="p:${products}">
						<td th:text="${p.p_id}" />
						<td>
							<p>
								<a th:href="@{/products/update(p_id=${p.p_id})}" class="btn btn-success btn-sm mb-3">更新</a>
							</p>
							<p>
								<a th:href="@{/products/delete(p_id=${p.p_id})}" class="btn btn-danger btn-sm mb-3"
									th:delete="|確定要刪除商品: ${p.p_name} 嗎?|" onclick="if (!confirm(this.getAttribute('delete'))) return false">刪除</a>
							</p>
						</td>
						<td>
							<p th:text="${p.p_name}"></p>
							<p id="updatetime" th:text="${'更新時間:'+p.update_time}"></p>
						</td>
						<td th:text="${p.sub_name}" />
						<td th:text="${p.category}" />
						<td th:text="${p.publisher}" />
						<td th:text="${p.supplier}" />
						<td th:text="${p.release_date}" />
						<!-- 日期格式解法 -->
						<td th:text="${p.sales_volume}" />
						<td th:text="${p.price}" />
						<td th:text="${p.quantity}" />
						<td th:text="${p.mac}" />
						<td th:text="${p.windows}" />
						<td th:text="${p.discount}" />
						<td>
							<a th:href="@{/products/imgupdate(imgPath=${p.photosImagePath}, imgId=${p.p_id})}">
								<img th:src="@{${p.photosImagePath}}" width="150" height="150" />
							</a>
						</td>
						<td>
							<div th:each="pt:${productType}">
								<div th:switch="${pt.p_id}">
									<div th:case="${p.p_id}" th:text="${pt.gameType}"></div>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<div>
				<p th:if="${pgtotal}!=0 and ${key}==null and ${category}==null" id="page-link-bar">
					<button th:if="${page!=1}" class="prepg"
						th:onclick="'window.location.href = \'' + @{/products/list(page=${page}-1,sort=${sort})} + '\''">&lt; 上一頁</button>
					<th:block th:each="i: ${#numbers.sequence(1, pgtotal)}">
						<button th:if="${page == i}" class="pgbtn active" th:text="${i}"></button>
						<button class="pgbtn" th:unless="${page == i}" th:text="${i}"
							th:onclick="'window.location.href = \'' + @{/products/list(page=${i},sort=${sort})} + '\''"></button>
					</th:block>
					<button th:if="${page!=pgtotal}" class="nextpg"
						th:onclick="'window.location.href = \'' + @{/products/list(page=${page}+1,sort=${sort})} + '\''">下一頁 &gt;</button>
				</p>
				<p th:if="${pgtotal}!=0 and ${key}!=null" id="page-link-bar">
					<button th:if="${page!=1}" class="prepg"
						th:onclick="'window.location.href = \'' + @{/products/search(page=${page}-1,sort=${sort}, key=${key})} + '\''">&lt;
						上一頁</button>
					<th:block th:each="i: ${#numbers.sequence(1, pgtotal)}">
						<button th:if="${page == i}" class="pgbtn active" th:text="${i}"></button>
						<button class="pgbtn" th:unless="${page == i}" th:text="${i}"
							th:onclick="'window.location.href = \'' + @{/products/search(page=${i},sort=${sort}, key=${key})} + '\''"></button>
					</th:block>
					<button th:if="${page!=pgtotal}" class="nextpg"
						th:onclick="'window.location.href = \'' + @{/products/search(page=${page}+1,sort=${sort}, key=${key})} + '\''">下一頁
						&gt;</button>
				</p>
				<p th:if="${pgtotal}!=0 and ${category}!=null" id="page-link-bar">
					<button th:if="${page!=1}" class="prepg"
						th:onclick="'window.location.href = \'' + @{/products/list/category(page=${page}-1,sort=${sort}, cate=${category})} + '\''">&lt;
						上一頁</button>
					<th:block th:each="i: ${#numbers.sequence(1, pgtotal)}">
						<button th:if="${page == i}" class="pgbtn active" th:text="${i}"></button>
						<button class="pgbtn" th:unless="${page == i}" th:text="${i}"
							th:onclick="'window.location.href = \'' + @{/products/list/category(page=${i},sort=${sort},cate=${category})} + '\''"></button>
					</th:block>
					<button th:if="${page!=pgtotal}" class="nextpg"
						th:onclick="'window.location.href = \'' + @{/products/list/category(page=${page}+1,sort=${sort}, cate=${category})} + '\''">下一頁
						&gt;</button>
				</p>
			</div>
		</div>
	</div>
</body>
</html>