<!DOCTYPE HTML>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" th:href="@{/favicon.ico}" />
<link th:href="@{/css/shop-header.css}" rel="stylesheet" />
<link th:href="@{/css/footer.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap-4.5.2.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper-2.6.0.min.js}"></script>
<script th:src="@{/js/bootstrap-4.5.2.min.js}"></script>
<script th:src="@{/js/jquery.validate-1.19.2.min.js}"></script>

<!-- 自己用到 另外加的部分 -->
<link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}">
<link rel="stylesheet" th:href="@{/css/jquery-ui.structure.css}">
<link rel="stylesheet" th:href="@{/css/jquery-ui.theme.css}">
<script th:src="@{/js/shop/manager-product-update.js}"></script>
<link th:href="@{/css/scrollbar.css}" rel="stylesheet">

<title>T-one</title>
<style>
#checkbox {
	margin: 5px 5px;
}

#hidden {
	display: none;
}
label.error {
	color: red;
	font-weight: 500;
	font-size: 0.8em;
	margin: auto;
}
#suppliertable{
		width:500px;
		height:500px;
		overflow: auto;
		padding:30px 30px;
		background-color: white;
		border: 2px solid lightgray;
		border-radius: 5px;
		position: absolute;     /*絕對位置*/
    	top: 25%;               /*從上面開始算，下推 50% (一半) 的位置*/
    	left: 50%;              /*從左邊開始算，右推 50% (一半) 的位置*/
    	margin-top: -150px;     /*高度的一半*/
    	margin-left: -250px;
    	display: none;
	}
	#callsup{
		height: 35px;
		width:45px;
		font-size: 14px;
		text-align: center;
		padding:2px 5px;
		margin-left: 20px;
		background-color: #b9e7eb;
		color:black;
		border: none;
	}
	#suptitle{
		display: flex;
		justify-content: space-between;
		margin-bottom:20px;
	}
	#suptitle *{
		font-size: 22px;
	}
	#close{
		cursor: pointer;
	}
	.selectsup{
		width:18px;
		height:18px;
		background-color:#e6e6e6;
		border-radius: 2px;
		line-height: 18px;
		text-align: center;
		color:#e6e6e6;
		cursor: pointer;
		margin-top: 3px;
	}
	.selectsup:hover{
		color: #072369;
	}
	#sup{
		background-color: #f7f7f7;
		width: 90%;
	}
	#sup::placeholder{
		color: #c2c2c2;
	}
	#supflex{
		display: flex;
		align-items: center;
	}
	
</style>
</head>
<body style="background-image: url('/images/shop/img/color04.jpg'); background-attachment: fixed;">

	<div id="wrapper">
		<div th:replace="shop-header :: #header-wrapper-manager"></div>

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 offset-md-3">
					<h3>Product Update</h3>
					<hr>
					<form action="#" th:action="@{/products/updateSubmit}" method="POST" enctype="multipart/form-data" name="confirmationForm"
						id="confirmationForm">
						<div th:object="${session.currentProduct}">
							<input type="hidden" name="p_id" th:value="*{p_id}" />
							<input type="hidden" name="photo_uri" th:value="*{photo_uri}" />
							遊戲名稱:
							<input type="text" name="p_name" class="form-control" th:value="*{p_name}">
							<br /><br /> 副標題:
							<input type="text" name="sub_name" class="form-control" th:value="*{sub_name}">
							<br /> 商品型別:
							<span class="category" th:each="c:${productCate}">
								<th:block th:if="*{category}==${c.category}">
									<input type="radio" th:id="${c.category}" name="category" th:value="${c.category}" checked="checked">
  									<label th:for="${c.category}" th:text="${c.category}+' '"></label>
  								</th:block>
  								<th:block th:unless="*{category}==${c.category}">
									<input type="radio" th:id="${c.category}" name="category" th:value="${c.category}">
  									<label th:for="${c.category}" th:text="${c.category}+' '"></label>
  								</th:block>
							</span>		
							<br/><br/>							
							遊戲開發商:
							<input type="text" name="publisher" class="form-control" th:value="*{publisher}">
							<br /><br /> 代理商:
							<div id="supflex">
								<input id="sup" type="text" name="supplier" class="form-control" th:value="*{supplier}" readonly>
								<button id="callsup" type="button" class="btn btn-info btn-sm">選擇</button>	
							</div>
							<br /><br /> 發行日期:
							<input type="text" name="release_date" id="datepicker" class="form-control" th:value="*{release_date}">
							<br /><br /> 銷售量:
							<input type="text" name="popularity" class="form-control" th:value="*{sales_volume}">
							<br /><br /> 價格:
							<input type="text" name="price" class="form-control" th:value="*{price}">
							<br /><br /> 折扣:
							<input type="text" name="discount" class="form-control" th:value="*{discount}">
							<br /><br /> 庫存數量:
							<input type="text" name="quantity" class="form-control" th:value="*{quantity}">
							
							<br /><br />Mac:
							<div class="os" th:if="*{mac=='y'}">
								<input type="radio" id="mac_y" name="mac" value="y" checked="checked">
  								<label for="mac_y">是</label>
   								<input type="radio" id="mac_n" name="mac" value="n">
  								<label for="mac_n">否</label>
							</div>
							<div class="os" th:unless="*{mac=='y'}">
								<input type="radio" id="mac_y" name="mac" value="y">
  								<label for="mac_y">是</label>
   								<input type="radio" id="mac_n" name="mac" value="n" checked="checked">
  								<label for="mac_n">否</label>
							</div>	
								
							<br />windows:
							<div class="os" th:if="*{windows=='y'}">
								<input type="radio" id="win_y" name="windows" value="y" checked="checked">
  								<label for="win_y">是</label>
   								<input type="radio" id="win_n" name="windows" value="n">
  								<label for="win_n">否</label>
							</div>
							<div class="os" th:unless="*{windows=='y'}">
								<input type="radio" id="win_y" name="windows" value="y">
  								<label for="win_y">是</label>
   								<input type="radio" id="win_n" name="windows" value="n" checked="checked">
  								<label for="win_n">否</label>
							</div>	
							
							<br />
							<div>遊戲類型:</div>
							<span th:each="t:${gameType}"> 
								<span id="checkbox" class="checkbox checkbox-custom checkbox-circle"> 
									<input name="gameType[]" type="checkbox" th:id="${t.gameType}" th:value="${t.gameType}" /> 
									<label class="gt" th:for="${t.gameType}" th:text="${t.gameType}"></label>
								</span>
							</span>
							<!-- textarea傳值 用form="" 名稱與form表單的id同名 -->
							<br>遊戲簡介:<br />
							<textarea form="confirmationForm" name="description" th:value="*{description}" th:text="*{description}" rows="3"
								cols="72"></textarea>
							<br />
						</div>
						<hr>
						<button type="submit" class="btn btn-primary">確定</button>
					</form>
				</div>
			</div>
		</div>
			<div id="suppliertable">
				<div id="suptitle">
					<span>代理商列表</span>
					<span id="close">x</span>
				</div>
				<table class="table">
				<thead>
					<tr class="table-light">
						<th></th>
						<th>Id</th>
						<th>Supplier</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="s:${supplier}">
						<td>
							<div class="selectsup">v</div>							
						</td>
						<td>
							<span th:text="${s.id}"></span>							
						</td>
						<td>
							<span  th:class="${s.id}+'info'" th:text="${s.supplier}"></span>			
						</td>
					</tr>
				</tbody>
			</table>
			<a href="supplier/list">新增代理商 >></a>
		</div>

		<div th:replace="footer :: #footer-wrapper"></div>
		<div id="hidden" th:each="pt:${thisProductType}">
			<span class="pt" th:text="${pt.gameType}"></span>
		</div>
	</div>

</body>
</html>







