<!DOCTYPE HTML>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">

<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" th:href="@{/favicon.ico}" />
<link th:href="@{/css/header.css}" rel="stylesheet" />
<link th:href="@{/css/footer.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap-4.5.2.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper-2.6.0.min.js}"></script>
<script th:src="@{/js/bootstrap-4.5.2.min.js}"></script>
<script th:src="@{/js/jquery.validate-1.19.2.min.js}"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link th:href="@{/css/scrollbar.css}" rel="stylesheet">


<title>論壇區</title>
<style>
#tabs-ul {
	padding: 0;
	display: flex;
	justify-content: flex-start;
	margin-bottom: 0;
}

#tabs-ul li {
	list-style-type: none;
	background-color: rgba(132, 170, 217, 0.7);
	width: 400px;
	padding: 10px 10px;
	text-align: center;
	margin: 0 4px 0 0;
}

#tabs-ul li:hover {
	background-color: #0c3f69;
}

#tabs-ul li:hover a {
	color: #fff;
	text-decoration: none;
}

#tabs-ul a {
	color: #002442;
	text-decoration: none;
	font-size: 20px;
}

.searchbox {
	display: flex;
}

#key {
	border: 1px solid white;
	border-right: none;
	border-radius: 18px 0 0 18px;
	background-color: white;
	padding: 5px 0 5px 15px;
	font-size: 15px;
}

#key::placeholder {
	color: lightgray;
	font-size: 14px;
}

#key:focus {
	border: 2px solid rgba(132, 170, 217, 0.7);
	outline: none;
	border-right: none;
	border-style: outset;
	border-right-style: none;
}

#key:focus+div {
	border: 2px solid rgba(132, 170, 217, 0.7);
	border-left: none;
	outline: none;
	border-style: outset;
	border-left-style: none;
}

#loupe {
	margin: 0;
	border: 1px solid white;
	border-left: none;
	padding: 2px 12px 0 5px;
	border-radius: 0 18px 18px 0;
	background-color: white;
}
</style>

</head>

<body style="background-image: url('/images/shop/img/color04.jpg'); background-attachment: fixed;">
	<div id="wrapper">
		<div th:if="${session.currentUser!=null}">
			<div th:replace="header :: #header-wrapper"></div>
		</div>
		<div th:if="${session.currentManager}">
			<div th:replace="header :: #header-wrapper-manager"></div>
		</div>
		<div th:if="${session.currentManager==null} and ${session.currentUser==null}">
			<div th:replace="header :: #header-wrapper-unlogin"></div>
		</div>

		<div class="row pt-3" id="board-background" style="width: 1750px">
			<div class="col-lg-8" id="board-master">
				<div id="tabs" style="margin-left: 150px;">

					<div id="forum_search" class="d-flex justify-content-end mr-4 mb-3">

						<form name="searchform" method="get" th:action="@{/forum/list/search}">
							<div class="searchbox">
								<input id="key" name="key" type="text" class="default" placeholder=" 搜尋所有版" autocomplete="off">
								<div id="loupe">
									<a href="#" id="forum_search_link" onclick="var $Form = $(this).parents('form'); $Form.submit(); return false;">
										<img th:src="@{/images/shop/img/loupe.png}" width="18px">
									</a>
								</div>
							</div>
						</form>

					</div>

					<ul id="tabs-ul" class="p-3">
						<li class="tab active">
							<a href="/forum/pc">PC電腦</a>
						</li>
						<li class="tab">
							<a href="/forum/tv">TV掌機</a>
						</li>
						<li class="tab">
							<a href="/forum/mobile">MOB手機</a>
						</li>
					</ul>

					<table class="table table-hover table-borderless mt-3" style="height: 200px">
						<tr th:each="forumType:${forum}">
							<td width="100px" class="p-3">
								<a href="#" th:href="@{/article/list(forumID=${forumType.forumID})}">
									<img th:src="@{${forumType.photoUri}}" height="150px" width="400px">
								</a>
							</td>
							<td align='center'>
								<a href="#" th:href="@{/article/list(forumID=${forumType.forumID})}" th:text="${forumType.forumName}" class="h3"
									style="color: #1968bd;"></a>
								<hr>
								<span th:text="${forumType.forumContent}" class="h8" style="color: black"></span>
							</td>

						</tr>
					</table>
				</div>
			</div>


			<div class="col-lg-2">

				<div class="right-column">


					<a href="https://www.monsterhunter.com/world-iceborne/hk/" target="_blank">
						<img th:src="@{/images/forum/img/01.jpg}" width="350px" height="700px" style="position: fixed;top: 181px;"/>
					</a>
				</div>
			</div>

			<div th:replace="footer :: #footer-wrapper"></div>
		</div>
	</div>
</body>