# JDBC 連線

spring.datasource.url=jdbc:mysql://localhost:3306/t1?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=watcher
spring.datasource.password=P@ssw0rd

# JPA 自動加底線問題

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 顯示 SQL 語句
spring.jpa.show-sql=true

# 單個檔案大小限制
spring.servlet.multipart.max-file-size = 15MB

# 郵件伺服器資料

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ycivy0424@gmail.com
spring.mail.password=spuoecmgulgdpnap

#spring.mail.host=smtp.163.com
#spring.mail.username=tonesocial@163.com
#spring.mail.password=ZBYNLHLYRUJLXPUV

# 郵件默認編碼格式
spring.mail.default-encoding=UTF-8

# 設定是否需要認證(帳號密碼)，如果為true
spring.mail.properties.mail.smtp.auth=true

# 若伺服器有支援 starttls，則將連線升級為TLS保護的連線
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.tracking-modes=cookie