<!DOCTYPE html>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" th:href="@{favicon.ico}" />
<link th:href="@{/css/footer.css}" rel="stylesheet" />
<link th:href="@{/css/shop-header.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap-4.5.2.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper-2.6.0.min.js}"></script>
<script th:src="@{/js/bootstrap-4.5.2.min.js}"></script>
<script th:src="@{/js/jquery.validate-1.19.2.min.js}"></script>

<script th:src="@{/js/shop/member-order-confirm.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<link th:href="@{/css/scrollbar.css}" rel="stylesheet">

<title>T-one 訂單確認</title>
<style type="text/css">
.p{
margin:15px 0px 5px;
}

table {
	text-align: center;
	white-space:nowrap;
	
}





.table-active{
	border-color: #a8a8a5 !important;
}

#table1{
	margin:0px 0px 10px 0px !important;
	border-bottom: 2px solid #bec4c4;
}

hr{
margin:13px !important;
}

.pay2 tr,.pay2 td {
   height: 5px;
  
}

.pay2>tbody>tr>td, .pay2>tbody>tr>th, .pay2>tfoot>tr>td, .pay2>tfoot>tr>th, .pay2>thead>tr>td, .pay2>thead>tr>th{
	margin: 0px ;
  
}
.pay2{
	border-bottom: 2px solid #d4af96;
}

#fee>td{
padding: 0px 20px 10px 25px !important;
text-align:right;
}

#totalpay>td{
padding: 0px 16px 10px 10px !important;
text-align:right;
}

#tt>td{
padding: 0px 16px 10px 0px !important;
text-align:right;
}

#proimg{
margin-left:0px;
margin-top:2px;
}

#img01{
display:flex;
}

#gosub{
background-color: #A5DEE4;
	border-color:#A5DEE4;
	color:#072369;
}

#gosub:hover{
background-color:#6dd3de;
border-color:#6dd3de;
}

#backsub{
	background-color:#fa7a7a;
	border-color:#fa7a7a;
	color:white;
}

#backsub:hover{
	background-color:#e64040;
	border-color:#e64040;
	color:white;
}
</style>
</head>
<body style="background-image: url('/images/shop/img/color04.jpg') ;background-attachment:fixed;">
	<div id="wrapper">
		<div th:if="${session.currentUser!=null}">
			<div th:replace="shop-header :: #header-wrapper"></div>		
		</div>
		<div th:if="${session.currentManager}">
			<div th:replace="shop-header :: #header-wrapper-manager"></div>		
		</div>
		<div th:if="${session.currentManager==null} and ${session.currentUser==null}">
			<div th:replace="shop-header :: #header-wrapper-unlogin"></div>		
		</div>
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-6">
					<div id="img01"><img id="proimg" src="/images/shop/img/process02.png" width="550px"></div>	
				<form action="#" th:action="@{/member/mycart/confirm}" method="POST" enctype="multipart/form-data">
					<table class="table table-striped" id="table1">
					<thead>
					<tr>
						<th style="width:100px">商品名稱</th>
						<th style="width:100px">數量</th>
						<th style="width:100px">單價</th>
						<th style="width:100px">小計</th>
					</tr>
				</thead>
				<tbody th:each="c:${cart2}">
					<tr>
						<td th:text="*{c.p_name}" th:field="*{c.p_name}"/>
						<td th:text="*{c.quantity}" th:field="*{c.quantity}"/>
						<td th:text="'NT$'+*{c.actualPrice}" th:field="*{c.actualPrice}"/>
						<td class="smtotal" th:text="'NT$'+*{c.totalP}" th:field="*{c.totalP}"/>
					</tr>
				</tbody>
				</table>
				
				<table class="table table-borderless pay2">
				<tbody>
					<tr id="tt">
						<td colspan="2">商品總價:</td>
						<td></td>
						<td></td>
						<td id="proTotal"></td>
					</tr>
					<tr class="pay" id="fee" >
						<td colspan="2">運費:</td>
						<td></td>
						<td></td>
						<td id="fee" th:text="'NT$'+${order2.fee}" th:field="${order2.fee}"/>
					</tr>
					<tr class="pay" id="totalpay">
						<td colspan="2">總金額:</td>
						<td></td>
						<td></td>
						<td id="totalpp" th:text="'NT$'+${order2.OrdTotalPrice}" th:field="${order2.OrdTotalPrice}"/>
					</tr>
				</tbody>
				</table>
				
					<div>
  					收件人:<input type="text" class="form-control" th:field="${order2.receiver}" readonly="readonly"><br>
  					收件人電話:<input type="text" class="form-control" th:field="${order2.receiverPhone}" readonly="readonly"><br>
  					收件人地址:<input type="text" class="form-control" th:field="${order2.address}" readonly="readonly"><br>
  					付款方式:<input type="text" class="form-control" th:field="${order2.payMethod}" readonly="readonly"><br>
					</div>
					<hr>
					<input type="hidden" th:field="${order2.fee}" >
					<input type="hidden" th:field="${order2.userId}" >
					<button id="gosub" type="submit" class="btn btn-primary">送出訂單</button>
					<!-- --0208-下面這行- -->
					<span><a id="backsub" th:href="@{/member/mycart/fillform(receiver=${order2.receiver},receiverPhone=${order2.receiverPhone}, address=${order2.address}, payMethod=${order2.payMethod})}" class="btn btn-primary">返回修改</a></span>
					</form>
				</div>
			</div>
		</div>
		<div th:replace="footer :: #footer-wrapper"></div>
	</div>
</body>
</html>

