<!DOCTYPE html>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" th:href="@{favicon.ico}" />
<link th:href="@{/css/footer.css}" rel="stylesheet" />
<link th:href="@{/css/shop-header.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap-4.5.2.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper-2.6.0.min.js}"></script>
<script th:src="@{/js/bootstrap-4.5.2.min.js}"></script>
<script th:src="@{/js/jquery.validate-1.19.2.min.js}"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script th:src="@{/js/shop/member-cart.js}"></script>
<link th:href="@{/css/scrollbar.css}" rel="stylesheet">

<title>T-one 購物車</title>
<style type="text/css">
#top0 {
	width: 600px;
	margin: 40px auto;
	text-align: center;
}

label {
	display: block;
	margin: 30px 0 0 0;
}

table {
	white-space: nowrap;
}

.thh {
	text-align: center;
}

.tdd {
	text-align: center;
	padding-top: 41px !important;
}

h4 {
	padding-left: 20px;
	margin: 50px 0 20px 0;
}

.totaltd {
	border-bottom: solid 2px;
	border-color: #a3a39d;
}

#gotoshop {
	border: 1px solid #003052;
	border-radius: 6px;
	font-size: 18px;
	padding: 10px;
	color: #003052;
}

#gotoshop:hover {
	background-color: #003052;
	color: white;
	text-decoration: none;
}

#removec {
	width: 100%;
	height: 130px;
	background: #cadadb;
	text-align: center;
	opacity: 0.7;
	display: none;
	padding-top: 43px;
	position: absolute;
	z-index: 100;
}

#addw {
	width: 100%;
	height: 130px;
	background: #cadadb;
	text-align: center;
	opacity: 0.7;
	display: none;
	padding-top: 43px;
	position: absolute;
	z-index: 100;
}

#change {
	width: 100%;
	height: 130px;
	background: #cadadb;
	text-align: center;
	opacity: 0.7;
	display: none;
	padding-top: 43px;
	position: absolute;
	z-index: 100;
}

.sub_name a {
	color: #94b1b3;
	font-size: 14px;
	margin-top: 5px;
}

.prolink {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.productname a {
	color: black;
}

#rebtn {
	background-color:#fa7a7a;
	border: #fa7a7a;
	color:white;
}

#rebtn:hover{
background-color: rgba(102, 65, 75, 0.9);
}

#nextbtn {
	background-color: rgba(135, 161, 142, 1);
	border: none;
}

#nextbtn:hover{
background-color: rgba(128, 110, 113, 0.9);
}

#order {
	background-color: #A5DEE4;
	border-color:#A5DEE4;
	color:#072369;
	margin-left: 15px;
}
#order:hover {
	background-color: #6dd3de;
	border-color:#6dd3de;
}

</style>
</head>
<body style="background-image: url('/images/shop/img/color04.jpg'); background-attachment: fixed;">
	<div id="removec">
		<br />
		<br />
		商品已從購物車移除
	</div>
	<div id="addw">
		<br />
		<br />
		商品已放入願望清單
	</div>
	<div id="change">
		<br />
		<br />
		商品數量已變更
	</div>
	<div id="wrapper">
		<div th:if="${session.currentUser!=null}">
			<div th:replace="shop-header :: #header-wrapper"></div>
		</div>
		<div th:if="${session.currentManager}">
			<div th:replace="shop-header :: #header-wrapper-manager"></div>
		</div>
		<div th:if="${session.currentManager==null} and ${session.currentUser==null}">
			<div th:replace="shop-header :: #header-wrapper-unlogin"></div>
		</div>
		<div class="container">
			<div id="top0" th:if="${hasPro}=='false'">
				<h4>購物車中沒有任何商品QQ</h4>
				<div>
					<img id="imgbear" th:src="@{/images/shop/img/bear.png}" height="400px" />
				</div>
				<br>
				<div>
					<a id="gotoshop" href="/shop/list">點我去逛逛 GO!</a>
				</div>
			</div>
			<div th:if="${hasPro}=='true'" class="row justify-content-md-center">
				<div class="col-md-7">
					<h4>購物車</h4>

					<table class="table table-hover">
						<thead>
							<tr>

								<th class="thh">商品封面</th>
								<th class="thh">商品名稱</th>
								<th class="thh">數量</th>
								<th class="thh">單價</th>
								<th class="thh">小計</th>
								<th class="thh"></th>
							</tr>
						</thead>
						<!-- 01/28修改  -->
						<tbody th:each="c:${cart1}">
							<tr class="tr" th:class="${c.id}">
								<!-- 有session認證的user後直接抓該userid -->
								<td class="rd" th:text="${c.id}" style="display: none" id="ppp">
								<td>
									<a th:href="@{'/shop/product/'+${c.product_id}}">
										<img th:src="@{${c.imagePath}}" width="100" height="100" />
									</a>
								</td>
								<td class="tdd">
									<div class="productname">
										<a class="prolink" th:href="@{'/shop/product/'+${c.product_id}}" th:text="${c.p_name}"></a>
									</div>
									<div class="sub_name">
										<a class="prolink" th:href="@{'/shop/product/'+${c.product_id}}" th:text="${c.sub_name}"></a>
									</div>
								</td>
								<td>
									<label for="number"></label>
									<select name="number" class="qnumber">
										<option th:text="${c.quantity}"></option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
								<td class="singlePrice tdd" th:text="'NT$'+${c.actualPrice}" th:value="${c.actualPrice}" />
								<td class="totalPrice tdd" th:text="'NT$'+${c.quantity}*${c.actualPrice}"></td>
								<td class="tdd">
									<button class="remove btn btn-danger btn-sm mb-3" id="rebtn">移除商品</button>
									<input type="hidden" th:value="${c.product_id}" id="'p'+${c.product_id}" />
									<input type="hidden" th:value="${c.id}" id="'c'+${c.id}" />
									<button class="btn btn-success btn-sm mb-3 addw" id="nextbtn">下次購買</button>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td class="totaltd" colspan="2"></td>
								<td class="totaltd">總金額</td>
								<td class="totaltd"></td>
								<td class="totaltd" id="all"></td>
								<td class="totaltd"></td>
							</tr>
						</tbody>
					</table>
					<a th:if="${cartnum!=0}" th:href="@{/member/mycart/fillform}" class="btn  btn-primary" id="order">前往結帳</a>
				</div>
			</div>
		</div>
		<div th:replace="footer :: #footer-wrapper"></div>
	</div>
</body>
</html>

