<!DOCTYPE html>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" th:href="@{/favicon.ico}" />
<link th:href="@{/css/footer.css}" rel="stylesheet" />
<link th:href="@{/css/shop-header.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap-4.5.2.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper-2.6.0.min.js}"></script>
<script th:src="@{/js/bootstrap-4.5.2.min.js}"></script>
<script th:src="@{/js/jquery.validate-1.19.2.min.js}"></script>
<script th:src="@{/js/shop/member-wishlist.js}"></script>
<link th:href="@{/css/scrollbar.css}" rel="stylesheet">


<title>T-one 願望清單</title>
<style>

#top0 {
	width: 600px;
	margin: 40px auto;
	text-align: center;
}

#top1 {
	width: 600px;
	margin: 40px auto;
}

hr {
	margin: 10px auto;
}

#products {
	width: 600px;
	margin: 50px auto;
}

#imgbox {
	width: 160px;
	height: 160px;
	display: flex;
	align-items: center;
}

#img {
	height: 160px;
}

#product {
	margin: 10px 0;
	display: flex;
	background-color: rgba(255,255,255,0.4);
	box-shadow: 2px 2px 3px rgba(158, 158, 158,0.5);
}

.info {
	margin: 0 0 0 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.price {
	margin: 0 0 0 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#names {
	width: 220px;
}

#p_name {
	color: black;
	margin: 6px 0;
	font-size: 18px;
}

#sub_name {
	margin: 6px 0;
	font-size: 14px;
	color: #8c9a9c;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#price, #lowprice {
	width: 70px;
	font-size: 16px;
}

#addline {
	font-size: 14px;
	text-decoration: line-through;
	color: gray;
}

.trash:hover {
	cursor: pointer;
}

#p_id {
	display: none;
}

a:hover {
	text-decoration: underline;
	text-decoration-color: #8c9a9c;
}

#imgbear {
	margin: 20px auto;
}

#gotoshop {
	border: 1px solid #003052;
	border-radius: 6px;
	font-size: 18px;
	padding: 10px;
	color: #003052;
}

#gotoshop:hover {
	background-color: #003052;
	color: white;
	text-decoration: none;
}

#togglew2 {
	width: 100%;
	height: 130px;
	background: #cadadb;
	text-align: center;
	opacity: 0.7;
	display: none;
	padding-top: 43px;
	position: absolute;
	z-index: 100;
}
</style>

</head>
<body style="background-image: url('/images/shop/img/color04.jpg'); background-attachment: fixed;">
	<div id="togglew2">
		<br />
		<br />
		已從願望清單中移除
	</div>
	<div id="wrapper">
		<div th:if="${session.currentUser!=null}">
			<div th:replace="shop-header :: #header-wrapper"></div>
		</div>
		<div th:if="${session.currentManager}">
			<div th:replace="shop-header :: #header-wrapper-manager"></div>
		</div>
		<div th:if="${session.currentManager==null} and ${session.currentUser==null}">
			<div th:replace="shop-header :: #header-wrapper-unlogin"></div>
		</div>
		<div class="container mt-5">
			<div id="top0">
				<div th:if="${hasWish}=='false'">
					<h4>願望清單中沒有任何商品QQ</h4>
					<div>
						<img id="imgbear" th:src="@{/images/shop/img/bear.png}" height="400px" />
					</div>
					<br>
					<div>
						<a id="gotoshop" href="/shop/list">點我去逛逛 GO!</a>
					</div>
				</div>
			</div>
			<div id="products" th:if="${hasWish}=='true'">
				<div id="top1">
					<h4>我的願望清單</h4>
				</div>
				<div th:each="p:${products}">
					<div id="product" th:class="${p.p_id}">
						<a th:href="@{'/shop/product/'+${p.p_id}}">
							<div id="imgbox">
								<img id="img" th:src="@{${p.photosImagePath}}" width="160px">
							</div>
						</a>
						<a th:href="@{'/shop/product/'+${p.p_id}}" id="names" class="info">
							<div id="p_name" th:text="${p.p_name}"></div>
							<div id="sub_name" th:text="${p.sub_name}"></div>
						</a>
						<div class="price">
							<div th:if="${p.price*p.discount==p.price}" id="price" th:text="'NT$'+${p.price}" style="width: 80px"></div>
							<div th:unless="${p.price*p.discount==p.price}">
								<div id="addline" th:text="'NT$'+${p.price}"></div>
								<div id="lowprice" style="width: 80px" th:text="'NT$'+${#numbers.formatDecimal(p.price*p.discount,1,0)}"></div>
							</div>
						</div>

						<div class="info">
							<div>
								<span id="p_id" th:text="${p.p_id}"></span>
								<img class="trash" src="/images/shop/img/trash.png" width="25px"
									onmouseover="this.src='/images/shop/img/trash_open.png'" onmouseout="this.src='/images/shop/img/trash.png'" />
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
		<div th:replace="footer :: #footer-wrapper"></div>
	</div>

</body>
</html>
