<!DOCTYPE html>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" th:href="@{favicon.ico}" />
<link th:href="@{/css/footer.css}" rel="stylesheet" />
<link th:href="@{/css/shop-header.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap-4.5.2.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/popper-2.6.0.min.js}"></script>
<script th:src="@{/js/bootstrap-4.5.2.min.js}"></script>
<script th:src="@{/js/jquery.validate-1.19.2.min.js}"></script>

<script th:src="@{/js/shop/member-order-status.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<link th:href="@{/css/scrollbar.css}" rel="stylesheet">

<title>T-one 訂單狀態</title>
<style type="text/css">

th{
text-align:center;
}

td{
text-align:center;
vertical-align:middle;
}

h3{
padding-left:10px;
}

#change{
background-color: #f26f6f ;
}

.ostat{
padding-top:0px !important;
}

#back{
background-color: #4788a6 ;
border:none;
}

.searchbox {
	display: flex;
}

#key {
	border: 1px solid white;
	border-right: none;
	border-radius: 18px 0 0 18px;
	background-color: white;
	padding: 5px 0 5px 15px;
	font-size: 15px;
}

#key::placeholder {
	color: lightgray;
	font-size: 14px;
}

#key:focus {
	border: 2px solid #cf8b8a;
	outline: none;
	border-right: none;
	border-style: outset;
	border-right-style: none;
}

#key:focus+div {
	border: 2px solid #cf8b8a;
	border-left: none;
	outline: none;
	border-style: outset;
	border-left-style: none;
}

#loupe {
	margin: 0;
	border: 1px solid white;
	border-left: none;
	padding: 2px 12px 0 5px;
	border-radius: 0 18px 18px 0;
	background-color: white;
}

select:disabled{
 color:#575480;
}

.search_area{
	float:left;
}

#notdo{
	margin-left:83px;
	margin-bottom:8px;
	border:none;
	background-color:#adc9ed;
	border:#adc9ed;
	color:#00224d;
}

#notdo:hover{
	background-color:#88a4f7;
	border:#adc9ed;
	color:#00224d;
}

#income{
	float:right;
	margin-bottom:8px;
	border:none;
	background-color:#adc9ed;
	border:#adc9ed;
	color:#00224d;
}
#income:hover{
	background-color:#88a4f7;
	border:#adc9ed;
	color:#00224d;
}

#notfound{
	margin:40px;
	font-size:25px;
}
</style>
</head>
<body style="background-image: url('/images/shop/img/color04.jpg') ;background-attachment:fixed;">
	<div id="wrapper">
		<div th:if="${session.currentUser!=null}">
			<div th:replace="header :: #header-wrapper"></div>		
		</div>
		<div th:if="${session.currentManager}">
			<div th:replace="header :: #header-wrapper-manager"></div>		
		</div>
		<div th:if="${session.currentManager==null} and ${session.currentUser==null}">
			<div th:replace="header :: #header-wrapper-unlogin"></div>		
		</div>
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-6">
				<div>
				<h3>訂單狀態</h3>
				<div class="search_area">
				<div id="store_search">
					<form id="searchform" name="searchform" method="get" th:action="@{/member/status/search}">
						<div class="searchbox">
							<input id="key" name="key" type="text" class="default" placeholder="訂單編號查詢" size="20" autocomplete="off">
							<div id="loupe">
								<a href="#" id="store_search_link" onclick="var $Form = $(this).parents('form'); $Form.submit(); return false;"><img
									th:src="@{/images/shop/img/loupe.png}" width="18px"></a>
							</div>
						</div>
					</form>
				</div>
			</div>
				<span><a id="notdo" class="btn btn-success" th:href="@{/member/status/notprocess}">未處理訂單</a></span>
				<span><a id="income" class="btn btn-success" th:href="@{/member/orders/income}">今日營收</a></span>
			<div id="notfound" th:if="${#lists.isEmpty(orders)}" th:text="找不到指定的訂單">no</div>
			<div th:unless="${#lists.isEmpty(orders)}">
					<table class="table table-striped">
					<thead>
					<tr>
						<th style="width:100px">訂單編號</th>
						<th style="width:130px">訂單時間</th>
						<th style="width:100px">訂單狀態</th>
						<th style="width:100px"></th>
					</tr>
				</thead>
				<tbody th:each="o:${orders}">
					<tr>
						<td th:text="*{o.id}" th:field="*{o.id}"/>
						<td th:text="*{o.orderTime}" th:field="*{o.orderTime}"/>
						<td class="select1">
								<select name="status" class="ostat" disabled>
									<optgroup label="訂單狀態">
									<option th:text="${o.status}"></option>
									<option th:if="${o.status!='商品已出貨'}" th:text="商品已出貨"></option>
									<option th:if="${o.status!='訂單完成'}" th:text="訂單完成"></option>
									<option th:if="${o.status!='訂單處理中'}" th:text="訂單處理中"></option>
									</optgroup>
								</select>
						</td>
						<td>
							<button class="changebtn btn btn-danger btn-sm mb-3" id="change">變更</button>
						</td>
					</tr>
				</tbody>
				</table>
				</div>
				<a th:href="@{/member/status}" class="btn  btn-primary" id="back">返回清單</a>
				</div>
			</div>
		</div>
		<div th:replace="footer :: #footer-wrapper"></div>
	</div>
	</div>
</body>
</html>

